<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag N Drop</title>
    <style>
        .board {
            width: 1200px;
            height: 80vh;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
            /* position: relative; */

        }

        .card {
            width: 120px;
            height: 80px;
            border: 2px solid black;
            background: grey;
            box-sizing: border-box;
        }

        .header {
            height: 20vh;
            padding-top: 50px;
        }

        h1 {
            width: 600px;
            margin: 0 auto;
        }

        .footer {
            height: 15vh;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Drag N Drop Exapmle</h1>
    </div>
    <div class="board" id="board">
        <div class="card" id="card"></div>
    </div>
    <div class="footer">
    </div>
    <script src="./index.js"></script>
</body>

</html>